PORT=3000
DB_CNN=mongodb+srv://dvelarde:KYzgXFbyPlwmWikA@mongodb.z8yy9sp.mongodb.net/hospitalDb
JWT_SECRET=jfvjndflknvkldfnkl8749iiu4rfHHJDKJN38JjJmmM2


GOOGLE_ID=262405824363-jkh0orho6mo09g9m63mrqumqd8l3h79i.apps.googleusercontent.com
GOOGLE_SECRET=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